{
  "name": "jacobot",
  "version": "0.1.5",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Konstantin Barkalov <mail@barkalov.ru>",
  "license": "UNLICENSED",
  "dependencies": {
    "telegraf": "^3.38.0"
  }
}
